"use client";
import Head from "next/head";

const EtcContent = ({ onClick }: { onClick: () => void }) => {
  return (
    <>
      <Head>
        <title>이용약관</title>
      </Head>
      <main className="bg-white text-gray-900">
        <header className="flex items-center h-16 justify-end">
          <button onClick={onClick} className="flex">
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_1847_9937)">
                <path
                  d="M5.46875 19.5312L19.5312 5.46875"
                  stroke="#333"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
                <path
                  d="M5.46875 5.46875L19.5312 19.5312"
                  stroke="#333"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_1847_9937">
                  <rect
                    width="25"
                    height="25"
                    fill="white"
                    transform="matrix(-1 0 0 -1 25 25)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </header>

        <section className="">
          <div className="max-w-3xl mx-auto space-y-10 pb-10">
            <h3 className="text-2xl font-bold">기타 서비스 이용약관</h3>
            <ul className="space-y-10">
              <li>
                <h4 className="text-xl font-semibold">
                  제12조 (서비스 이용 관련 사전고지사항)
                </h4>
                <p className="mt-2 text-gray-700 text-sm">
                  회원은 회사가 이용신청을 승낙한 때부터 서비스를 사용할 수 있고
                  회사는 위 승낙한 때부터 본 약관에 따라 서비스를 제공합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 서비스는 제2조 제1호에서 정의한 바에 따라 회사가 회원에게
                  제공하는 자산 및 임대 관리 관련 서비스 등을 위한 온라인 플랫폼
                  서비스를 말합니다. 서비스는 현재 제공되는 서비스 등에 한정되지
                  않으며, 향후 추가로 개발되거나 다른 회사와의 제휴 등을 통해
                  추가∙변경∙수정될 수 있고, 이 과정에서 일부 서비스의 경우 본인
                  인증 절차를 요구할 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회사는 회원 감소 등으로 인한 원활한 서비스 제공의 곤란 및
                  수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성,
                  서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가
                  있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부
                  또는 일부 서비스를 변경 또는 중단할 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 세입자 초대메시지에 관한 사항 : 가입신청자가 렌탈페이
                  임대인 서비스에 회원가입을 한 직후 혹은 서비스 이용 중에
                  임대관리 목적으로 세입자를 추가할 수 있습니다. 세입자 추가가
                  완료되는 시점에 회원의 동의 하에 해당 세입자에게 렌탈페이
                  세입자 서비스 가입 안내문이 알림톡 또는 휴대전화
                  메시지서비스로 발송됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  4. 임대인 초대메시지에 관한 사항 : 가입신청자가 렌탈페이
                  세입자 서비스에 회원가입 한 직후 혹은 서비스 이용 중에
                  임대인을 추가할 수 있습니다. 회원이 입력한 임대건물의 실제
                  세입자가 맞는지 확인하기 위해 회원의 동의 하에 임대인에게 확인
                  메시지가 발송됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  5. 임대료 카드결제 관련 : 렌탈페이 임대인 서비스는 임대료 수납
                  효율과 세입자 편의를 높이기 위해 임대료 카드결제 수납 기능을
                  제공합니다. 카드결제 수수료는 회사가 부담하며, 세입자에게는
                  부가서비스 이용료를 받을 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  6. 데이터베이스의 암호화 저장 : 서비스 이용 과정에서 회원이
                  자신의 임대건물에 관해 입력하거나, 세입자와 소통한 결과로
                  생성된 정보는 모두 암호화되어 저장됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  7. 부동산 중개업소 및 임대관리 관련 업체 추천 등 기타 관련
                  서비스 : 1) 회사는 회원이 원하는 경우 회원의 편의를 위해
                  부동산 중개업소, 위탁관리업체, 시설관리업체, 임대관리
                  용역업체를 회원에게 추천할 수 있습니다. 2) 회원이 회사가
                  추천한 업체를 이용할지 여부는 전적으로 회원 스스로의 판단에
                  따라 결정하는 것으로, 회사는 회원이 해당 부동산 업체를
                  이용하여 발생하는 모든 직접, 파생적, 징벌적, 부수적인 손해에
                  대해 책임을 지지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  8. 무료로 제공되는 서비스의 특성상 본 조에 따른 서비스의 전부
                  또는 일부 종료 시 관련법령에서 특별히 정하지 않는 한 회원에게
                  별도의 보상을 하지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  9. 회원은 전항의 안내∙소개 등을 충분히 숙지하고 서비스를
                  이용하여야 합니다. 회원이 이 내용을 제대로 숙지하지 못해
                  발생한 피해에 대해서는 회사가 책임을 부담하지 않습니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">
                  제13조 (정보의 제공 및 광고의 게재)
                </h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한
                  정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로
                  회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른
                  거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는
                  언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의
                  화면 및 홈페이지 등에 광고를 게재할 수 있습니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">제14조 (회사의 의무)</h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 회사는 관계 법령 또는 이 약관이 금지하거나 공서양속에
                  반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라
                  지속적이고, 안정적으로 회원에게 서비스를 제공하기 위해 최선을
                  다합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회사는 렌탈페이 임대인 회원, 렌탈페이 세입자 회원, 렌탈페이
                  중개인 회원 상호간의 거래에 있어서 어떠한 보증도 제공하지
                  않습니다. 회원 상호간 거래 행위에서 발생하는 문제 및 손실에
                  대해서 회사는 일체의 책임을 부담하지 않으며, 거래당사자간에
                  직접 해결해야 합니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">
                  제15조 (회원의 아이디 및 비밀번호에 대한 의무)
                </h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회원은 자신의 아이디 및 비밀번호를 제3자와 공유할 수
                  있으나, 해당 제3자의 오용으로 인해 발생한 정보변경, 각종 사고
                  등으로 인한 손해에 대해 해당 회원이 책임을 부담하여야 합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가
                  사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의
                  안내가 있는 경우에는 그에 따라야 합니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">제16조 (회원의 의무)</h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 회원은 기타 관계 법령, 본 약관의 규정, 이용안내 및
                  서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을
                  준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는
                  아니 됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회원은 서비스의 이용권한, 기타 서비스 이용계약상의 지위를
                  타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수
                  없습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는
                  안됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  1) 서비스 신청 변경, 본인인증 등 서비스 이용과정에서
                  허위내용을 기재·등록·전송 등을 하는 행위
                  <br />
                  2) 다른 회원의 아이디 및 비밀번호를 도용하여 부당하게 서비스를
                  이용하거나, 정보를 도용하는 행위
                  <br />
                  3) 타인의 계좌번호 및 신용카드번호 등 타인의 허락 없이 타인의
                  결제정보를 이용하여 회사의 유료서비스를 이용하는 행위
                  <br />
                  4) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는
                  행위
                  <br />
                  5) 회사가 게시한 정보를 변경하는 행위
                  <br />
                  6) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신
                  또는 게시하는 행위
                  <br />
                  7) 회사와 기타 제3자의 저작권 등 지적재산권을 침해하는 행위
                  <br />
                  8) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
                  행위
                  <br />
                  9) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서
                  미풍양속에 반하는 정보를 공개 또는 게시하는 행위
                  <br />
                  10) 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
                  <br />
                  11) 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는
                  타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
                  <br />
                  12) 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을
                  유발시키는 컴퓨터 바이러스, 기타 다른 컴퓨터 코드, 파일,
                  프로그램 자료를 등록 또는 유포하는 행위
                  <br />
                  13) 회사가 제공하는 소프트웨어 등을 개작하거나 리버스
                  엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를
                  통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
                  <br />
                  14) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른
                  방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의
                  정상적인 서비스를 방해하는 행위
                  <br />
                  15) 다른 회원의 개인정보를 그 동의 없이 수집, 저장, 공개하는
                  행위
                  <br />
                  16) 기타 불법적이거나 회사에서 정한 규정을 위반하는 행위
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  4. 회사는 회원이 제1항의 행위를 하는 경우 해당 게시물 등을
                  삭제 또는 임시 삭제할 수 있으며 서비스의 이용을 제한하거나
                  일방적으로 본 계약을 해지할 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  5. 회원은 회원정보, 계정정보에 변경이 있는 경우 제7조에 따라
                  이를 즉시 변경하여야 하며, 더불어 비밀번호를 철저히 관리하여야
                  합니다. 회원의 귀책으로 말미암은 관리소홀, 부정사용 등에
                  의하여 발생하는 모든 결과에 대한 책임은 회원 본인이 부담하며,
                  회사는 이에 대한 어떠한 책임도 부담하지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  6. 회원은 회사에서 공식적으로 인정한 경우를 제외하고는
                  서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며,
                  특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위,
                  상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여
                  발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적
                  조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은
                  행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">
                  제17조 (저작권의 귀속 및 이용제한)
                </h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 게시물의 저작권은 회원에게 있습니다. 다만 회사는
                  게시∙전달∙공유 목적으로 회원이 작성한 게시물을
                  이용∙편집∙수정하여 이용할 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회원은 게시물을 작성할 때 타인의 저작권 등 지식재산권을
                  포함하여 여타 권리를 침해하지 않아야 하고, 회사는 그에 대한
                  어떠한 책임도 부담하지 않습니다. 만일 회원이 타인의 권리 등을
                  침해하였음을 이유로 타인이 회사를 상대로 이의신청,
                  손해배상청구, 삭제요청 등을 제기한 경우 회사는 그에 필요한
                  조치를 취할 수 있으며, 그에 따른 모든 비용이나 손해배상책임은
                  회원이 부담합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 회사는 회원이 이용계약을 해지하고 사이트를 탈퇴하거나
                  적법한 사유로 해지된 경우 해당 회원이 게시하였던 게시물을
                  삭제할 수 있습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  4. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한
                  회원에게 있으며, 회사는 회원이 게시하거나 등록한 게시물이 다음
                  각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제 또는
                  임시조치할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지
                  않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  1) 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인
                  경우
                  <br />
                  2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나
                  링크시키는 경우
                  <br />
                  3) 불법복제 또는 해킹을 조장하는 내용인 경우
                  <br />
                  4) 회사로부터 사전 승인 받지 않고 상업광고, 판촉 내용을
                  게시하는 경우
                  <br />
                  5) 개인 간 금전거래를 요하는 경우
                  <br />
                  6) 범죄적 행위에 결부된다고 인정되는 경우
                  <br />
                  7) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는
                  내용인 경우
                  <br />
                  8) 타인의 계정정보, 성명 등을 무단으로 도용하여 작성한
                  내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우
                  <br />
                  9) 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스
                  성격에 부합하지 않는다고 판단하는 경우
                  <br />
                  10) 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에
                  어긋나는 경우
                  <br />
                  11) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시물을
                  작성하는 위치에 부여된 성격에 부합하지 않는 경우
                  <br />
                  12) 사업주 변경 또는 인테리어 공사 등에 따른 권리자(사업주)의
                  게시물 중단 또는 삭제 요청이 있는 경우
                  <br />
                  13) 기타 관계법령에 위배된다고 판단되는 경우
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  5. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에
                  위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에
                  따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며,
                  회사는 관련법에 따라 조치를 취하여야 합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  6. 회사는 본 조 제2항에 따른 권리자의 요청이 없는 경우라도
                  권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및
                  관련법에 위반되는 경우에는 관련법에 따라 해당
                  &quot;게시물&quot;에 대해 임시조치 등을 취할 수 있습니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">
                  제18조 (책임의 한계 등)
                </h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 회사는 무료로 제공하는 정보 및 서비스에 관하여
                  개인정보취급방침 또는 관계 법령의 벌칙, 과태료 규정 등
                  강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이
                  없습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체,
                  점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를
                  제공할 수 없는 경우에 이에 대한 책임이 면제됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 회사는 회원의 귀책사유로 인한 정보 및 서비스 이용의 장애에
                  관한 책임을 지지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  4. 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의
                  내용에 관하여는 책임을 지지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  5. 회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보 및
                  임대정보를 포함한 모든 정보에 대해서는 일체의 책임을 지지
                  않습니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">제19조 (손해배상 등)</h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는
                  과실로 인해 손해가 발생한 경우에는 민법 등 관계 법령이
                  규율하는 범위 내에서 그 손해를 배상합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에
                  손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가
                  회사를 상대로 민형사상의 법적 조치를 취하는 경우에는 회원은
                  자신의 비용과 책임으로 회사를 면책시켜야 하며, 이로 인해
                  발생하는 모든 손해에 대해 배상하여야 합니다.
                </p>
              </li>
              <li>
                <h4 className="text-xl font-semibold">제20조 (면책사항)</h4>
                <p className="mt-2 text-gray-700 text-sm">
                  1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여
                  서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
                  면책됩니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  2. 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여
                  책임을 지지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에
                  대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로
                  인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이
                  게재한 게시물(커뮤니티 및 댓글 등)의 정확성 등 내용에 대하여는
                  책임을 지지 않습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  4. 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를
                  매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한
                  손해를 배상할 책임도 없습니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  5. 회사는 회사 및 회사의 임직원 그리고 회사 대리인의 고의 또는
                  중대한 과실이 없는 한 다음 각 호의 사항으로부터 발생하는
                  손해에 대해 책임을 지지 아니합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  1) 회원정보 등의 허위 또는 부정확성에 기인하는 손해
                  <br />
                  2) 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는
                  개인적인 손해
                  <br />
                  3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인
                  이용으로부터 발생하는 손해
                  <br />
                  4) 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든
                  불법적인 방해 또는 중단행위로부터 발생하는 손해
                  <br />
                  5) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는
                  전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성
                  프로그램으로 인한 손해
                  <br />
                  6) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는
                  손해
                  <br />
                  7) 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서
                  발생하는 명예훼손 기타 불법행위로 인한 각종 민∙형사상 책임
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  제21조 (분쟁 조정 및 관할법원)
                  <br />본 약관과 회사와 회원간에 발생한 분쟁 등에 관하여는
                  대한민국 법령이 적용되며, 회사의 주소지를 관할하는 법원을
                  관할법원으로 합니다.
                </p>
                <p className="mt-2 text-gray-700 text-sm">
                  부칙
                  <br />
                  제1조 (적용일자)
                  <br />이 약관은 0000년 00월 00일부터 시행합니다.
                </p>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </>
  );
};

export default EtcContent;
