"use client";
import React from "react";

const PrivacyContent = ({ onClick }: { onClick: () => void }) => {
  return (
    <div className="py-20 pt-8">
      <div className="mx-auto bg-white rounded-lg">
        {/* Header */}
        <header className="flex items-center justify-end mb-6">
          <button
            className="rounded hover:bg-gray-100 transition"
            onClick={onClick}
            aria-label="뒤로가기"
          >
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_1847_9937)">
                <path
                  d="M5.46875 19.5312L19.5312 5.46875"
                  stroke="#333333"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
                <path
                  d="M5.46875 5.46875L19.5312 19.5312"
                  stroke="#333333"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_1847_9937">
                  <rect
                    width="25"
                    height="25"
                    fill="white"
                    transform="matrix(-1 0 0 -1 25 25)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </header>
        {/* Main Content */}
        <section className="terms_area">
          <h3 className="text-2xl font-bold mb-6">
            렌탈페이 개인정보 처리방침
          </h3>
          <ul className="space-y-8 text-gray-700 text-sm">
            <li>
              <p>
                주식회사 렌탈페이는 회원의 개인정보보호를 소중하게 생각하고,
                회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고
                있습니다. 정보통신망 이용촉진 및 정보보호 등에 관한 법률,
                개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스
                제공자가 준수하여야 할 법령 상의 개인정보 보호 규정을 준수하며,
                관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에
                최선을 다하고 있습니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">1. 수집하는 개인정보</h4>
              <p>
                회사는 서비스의 회원가입, 서비스 이용, 원활한 고객상담 등을 위해
                아래와 같은 개인정보를 수집하고 있습니다.
              </p>
              <p className="mt-2">
                <span className="font-semibold">
                  가. 회원가입 시점에 수집하는 개인정보의 항목
                </span>
                <br />
                - 사업자 회원 : 회원 아이디, 비밀번호, 사업자명, 대표자명,
                사업자등록번호, 담당자명, 담당자 휴대폰번호, 이메일
                <br />
                - 비사업자 회원 : 회원 아이디, 비밀번호, 이름, 휴대폰번호,
                이메일
                <br />
                <span className="font-semibold">
                  나. 서비스 이용과정에서 수집하는 개인정보의 항목
                </span>
                <br />
                - 주소, 계약상의 입금계좌 정보(은행명/계좌번호/예금주), 입금자명
                <br />
                - 계약/거래를 입증할 수 있는 증빙 자료 : 계약서 등<br />
                <span className="font-semibold">
                  다. 서비스 이용 중 아래와 같은 정보들이 자동으로 생성되어
                  수집될 수 있습니다.
                </span>
                <br />
                - 결제 서비스 이용 중 생성되는 정보
                <br />
                - IP 주소, 쿠키, 방문일시, 서비스 이용 기록, 불량 이용 기록,
                기기정보
                <br />
                - 고객 상담 중 생성되는 정보
                <br />
                <span className="font-semibold">
                  라. 회사는 이용자의 금융거래 및 신용카드 부정사용 발생 우려가
                  있는 민감한 금융정보는 어떤 경로로도 수집하지 않습니다.
                </span>
                <br />※ 위의 개인정보 수집‧이용에 대한 동의를 거부할 권리가
                있으며, 동의를 거부할 경우 렌탈페이 서비스 이용이 제한됩니다
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">2. 개인정보 수집방법</h4>
              <p>
                회사는 온라인(모바일 앱 및 홈페이지)을 통해 아래의 방법으로
                개인정보를 수집합니다.
                <br />
                가. 이용자가 직접 입력한 정보에 대한 개인정보 내역 수집
                <br />
                - 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해
                동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를
                수집합니다.
                <br />- 고객센터를 통한 상담, 오프라인 이벤트, 세미나 등에서
                웹페이지, 메일, 전화, 서면, 기타 자체 정보수집툴을 통해
                개인정보가 수집될 수 있으며, 기기정보와 같은 생성정보가 모바일
                앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                3. 개인정보의 수집 및 이용목적
              </h4>
              <p>
                회사는 이용자의 개인정보를 아래와 같은 목적으로 이용하며, 목적이
                변경되는 경우 사전에 반드시 이용자의 동의를 받겠습니다.
                <br />
                가. 회원 가입 의사의 확인, 이용자 식별, 불량회원 부정이용 방지,
                회원탈퇴 의사의 확인 등 회원관리
                <br />
                나. 다양한 서비스 제공, 문의사항 또는 불만처리, 공지사항 전달
                <br />
                다. 신규 서비스 개발, 이벤트 행사 시 정보 전달, 마케팅 및 광고
                등에 활용
                <br />
                라. 서비스 이용 기록과 접속 빈도 분석, 서비스 이용에 대한 통계,
                맞춤형 서비스 제공, 서비스 개선에 활용
                <br />
                마. 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항
                전달
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                4. 개인정보의 목적 외 이용 및 제 3자 제공
              </h4>
              <p>
                렌탈페이 회원 계정으로 렌탈페이 서비스를 이용하는 경우, 편리하고
                안전한 서비스 제공을 위해 아래와 같이 주식회사 코페이에 렌탈페이
                개인정보를 제공합니다.
                <br />
                <span className="font-semibold">
                  가. 개인정보를 제공받는 자
                </span>
                <br />
                주식회사 코페이
                <br />
                <span className="font-semibold">
                  나. 제공하는 개인정보 항목
                </span>
                <br />
                렌탈페이 User ID, 휴대폰번호, 송금할
                계좌정보(은행명/계좌번호/예금주), 고객 상담 내역, 서비스
                이용기록 및 부정이용기록, IP 주소, 단말기 정보(OS, 화면사이즈,
                기기식별값)
                <br />
                <span className="font-semibold">
                  다. 개인정보를 제공받는 자의 개인정보 이용목적
                </span>
                <br />
                - 렌탈페이에서 승인된 계약에 대한 결제건의 결제대행 및 정산대행
                <br />
                - 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정
                이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에
                대한 방지 및 제재, 계정 도용 및 부정거래 방지, 약관 개정 등
                고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자
                보호 및 서비스 운영
                <br />
                - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수
                있는 서비스 이용환경 구축
                <br />
                <span className="font-semibold">
                  라. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간
                </span>
                <br />
                - 회원탈퇴 시까지 (단, 기록으로서 보존근거가 있는 법률에 따른
                보관 및 관계 법령 위반에 따른 수사, 조사 등이 진행중인 경우에는
                해당 수사, 조사 종료시까지 보관하며 내부규정 위반 시에 규정에
                따라 일정기간 보관)
                <br />- 렌탈페이 회원은 위 개인정보 제공 동의를 거부할 권리가
                있으나, 위 개인정보 제공 동의 거부 시 렌탈페이를 이용한 결제 및
                송금이 불가능합니다. 그 밖의 내용은 렌탈페이 개인정보 처리방침을
                따릅니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                5. 개인정보의 보유 및 이용기간
              </h4>
              <p>
                1) 렌탈페이는 회원의 개인정보를 수집하는 경우 그 보유기간은
                원칙적으로 회원가입 후 계약기간 및 이용계약의 종료 시 까지며,
                이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며
                제3자에게 제공된 정보에 대해서도 지체 없이 파기하도록
                조치합니다. (단, 재가입유예기간 동안의 재가입 방지 등을 위해
                이용계약이 종료한 날로부터 2개월 경과 후에 파기하도록 합니다.)
                또한, 다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.
                <br />
                ① 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우
                법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를
                보유
                <br />
                ② 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와
                개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유
                <br />
                ③ 다음의 경우 명시한 기간 동안 개인정보를 보유
                <br />
                가. 보관정보 : 연락처, 채팅내용, 기기고유번호, 로그기록 ,
                부정거래 사유 등 관련법령 : 회사 내부정책(부정거래 방지)
                보관기간 : 최종 로그인일로부터1년
                <br />
                나. 보관정보 : 계약 또는 청약철회에 관한 기록 관련법령 :
                전자상거래 등에서의 소비자 보호에 관한 법률 보관기간 : 5년
                <br />
                다. 보관정보 : 대금 결제 및 재화등의 공급에 관한 기록 관련법령 :
                전자상거래 등에서의 소비자 보호에 관한 법률, 국세기본법,
                법인세법, 부가가치세법 보관기간 : 5년
                <br />
                라. 보관정보 : 소비자의 불만 또는 분쟁 처리에 관한 기록 관련법령
                : 전자상거래 등에서의 소비자 보호에 관한 법률 보관기간 : 3년
                <br />
                마. 보관정보 : 본인 확인에 관한 기록 관련법령 : 정보통신망
                이용촉진 및 정보보호에 관한 법률 보관기간 : 6개월
                <br />
                바. 보관정보 : 사이트 방문에 관한 기록 관련법령 : 통신비밀보호법
                보관기간 : 3개월
                <br />
                ※부정거래: 법령, 회사와 이용자 간의 서비스 이용 약관 또는
                공서양속을 등을 위반하거나 기타 회사, 회원 또는 타인의 권리나
                이익을 침해하는 방법이나 내용의 거래를 말합니다.
                <br />
                2) 회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의
                열람요구가 있을 경우 회사는 지체 없이 이를 열람, 확인할 수
                있도록 조치합니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                6. 개인정보 파기절차 및 방법
              </h4>
              <p>
                이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이
                달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및
                방법은 다음과 같습니다.
                <br />
                가. 파기절차
                <br />
                - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후
                내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및 이용기간
                참조) 일정 기간 저장된 후 파기됩니다.
                <br />
                - 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른
                목적으로 이용되지 않습니다.
                <br />
                나. 파기방법
                <br />
                - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해
                파기합니다.
                <br />- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수
                없는 기술적 방법을 사용하여 삭제합니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                7. 이용자의 권리와 그 행사방법
              </h4>
              <p>
                가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회, 수정
                또는 가입 해지를 요청할 수 있습니다.
                <br />
                나. 이용자의 개인정보에 대한 조회, 수정 또는 가입 해지를 위해서
                개인정보 관리책임자 혹은 개인정보 관리담당자에게 서면, 전화 또는
                이메일로 연락하시면 지체없이 조치하겠습니다.
                <br />
                다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는
                정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지
                않습니다. 또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는
                정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록
                하겠습니다.
                <br />
                라. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 5항
                개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의
                용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                8. 개인정보의 기술적/관리적 보호대책
              </h4>
              <p>
                회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실,
                도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여
                다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                <br />
                가. 비밀번호 암호화
                <br />
                회원 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고
                있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에
                의해서만 가능합니다.
                <br />
                나. 해킹 등에 대비한 대책
                <br />
                회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가
                유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
                개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신
                백신 프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나
                손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여
                네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고
                있습니다.
                <br />
                다. 취급 직원의 최소화 및 교육
                <br />
                회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고, 이를
                위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며,
                담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상
                강조하고 있습니다.
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                9. 의견수렴 및 불만처리
              </h4>
              <p>
                가. 회사는 개인정보와 관련한 이용자의 의견을 소중하게 생각하며,
                이용자는 개인정보 관련 문의에 대하여 성실한 답변을 받을 권리가
                있습니다.
                <br />
                나. 회사는 개인정보 처리방침의 이행사항을 확인하여 문제가 발견될
                경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단,
                이용자 본인의 부주의나 인터넷 상의 문제로 아이디(ID), 비밀번호,
                이메일 주소 등 개인정보가 유출되어 발생된 문제에 대해 회사는
                일체의 책임을 지지 않습니다.
                <br />
                다. 회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고
                있으며 상세사항은 다음과 같습니다.
                <br />
                <span className="font-semibold">고객센터</span>
                <br />
                대표번호 : 02-538-5382
                <br />
                전자우편 : rtpay0101@naver.com
                <br />
                주소 : 서울시 강남구 삼성로81길 22 (대치동, 한정빌딩) 4F <br />
                상담시간: 09:00~18:00 (주말 및 공휴일 제외)
                <br />
                라. 기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래
                기관에 문의 가능합니다.
                <br />
                - 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
                <br />
                - 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
                <br />- 경찰청 사이버테러대응센터 (www.police.go.kr / 국번없이
                182)
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                10. 개인정보보호 책임자
              </h4>
              <p>
                회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여
                아래와 같이 개인정보보호 책임자를 다음과 같이 지정합니다.
                <br />
                <span className="font-semibold">개인정보보호 책임자</span>
                <br />
                이름 : 최상운
                <br />
                직위 : 대표이사
                <br />
                전자우편: rtpay0101@naver.com
              </p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                11. 본 개인정보처리방침의 범위
              </h4>
              <p>본 개인정보처리방침은 렌탈페이 서비스에만 적용됩니다.</p>
            </li>
            <li>
              <h4 className="font-bold text-base mb-2">
                12. 개정 전 고지 의무
              </h4>
              <p>
                본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정
                최소 7일 전에 공지사항을 통해 사전 공지를 할 것입니다. 다만,
                수집하는 개인정보의 항목, 이용목적의 변경과 같이 이용자 권리의
                중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시
                이용자 동의를 다시 받을 수도 있습니다.
                <br />
                - 개인정보처리방침 공고일자 : 2025년 1월 1일
                <br />- 개인정보처리방침 시행일자 : 2025년 1월 1일
              </p>
            </li>
          </ul>
        </section>
      </div>
    </div>
  );
};

export default PrivacyContent;
