"use client";
import React from "react";
import Head from "next/head";

const TermContent = ({ onClick }: { onClick: () => void }) => {
  return (
    <div className="py-20 pt-8">
      <Head>
        <title>이용약관</title>
      </Head>
      <div className="bg-white flex flex-col items-center">
        {/* Header */}
        <header className="w-full flex items-center justify-between mb-4">
          <div className="flex-1"></div>
          <button
            className="ml-auto rounded hover:bg-gray-100 transition"
            onClick={onClick}
            aria-label="뒤로가기"
          >
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_1847_9937)">
                <path
                  d="M5.46875 19.5312L19.5312 5.46875"
                  stroke="#333333"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
                <path
                  d="M5.46875 5.46875L19.5312 19.5312"
                  stroke="#333333"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_1847_9937">
                  <rect
                    width="25"
                    height="25"
                    fill="white"
                    transform="matrix(-1 0 0 -1 25 25)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </header>
        {/* Main Content */}
        <section className="w-full max-w-2xl">
          <div className="bg-white rounded-lg terms_area">
            <h3 className="text-2xl font-bold mb-4">렌탈페이 이용약관</h3>
            {/* 제1장 총칙 */}
            <h4 className="text-xl font-semibold mt-6 mb-2">제1장 총칙</h4>
            <ul className="space-y-6">
              <li>
                <h5 className="font-bold mb-1">제 1 조 (목적)</h5>
                <p className="text-gray-700 text-sm">
                  이 약관(이하 &quot;약관&quot;이라 합니다)은 주식회사
                  렌탈페이(이하 &quot;회사&quot;라 합니다)가 제공하는 렌탈페이
                  서비스를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항,
                  이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 2 조 (정의)</h5>
                <p className="text-gray-700 text-sm">
                  약관에서 사용하는 용어의 정의는 아래와 같습니다.
                  <br />
                  1. &quot;렌탈페이(이하 &quot;서비스&quot;라고 합니다)&quot;란
                  ① 서비스에 가입한 회원이 결제대상 계약을 등록하고, ② 등록된
                  계약 상의 수납권자에게 납부하여야 하는 월세, 관리비 서비스
                  이용료와 함께 신용카드 등의 전자결제수단으로 결제하면, ③
                  계약검토 과정을 통해 계약과 거래의 실질이 확인된 상태에서, ④
                  결제일로부터 영업일 기준 익일 이후 수납권자에게 입금함으로써
                  회원의 납부를 대행하는 서비스를 의미합니다.
                  <br />
                  2. &quot;회원&quot;이라 함은 서비스를 이용하기 위해 약관에
                  따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를
                  이용하는 고객을 말합니다.
                  <br />
                  3. &quot;모바일 앱&quot;이라 함은 회원이 서비스를 이용할 수
                  있도록 회사가 제공하는 모바일에 설치하는 애플리케이션을
                  의미합니다.
                  <br />
                  4. &quot;계정&quot;이라 함은 회원이 서비스를 이용할 수 있도록
                  회사가 회원에게 부여하는 권한단위를 의미합니다.
                  <br />
                  5. &quot;홈페이지&quot;라 함은 rt-rentalpay.com 사이트를
                  말합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">
                  제 3 조 (약관 등의 명시와 설명 및 개정)
                </h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 홈페이지
                  및 모바일 앱에 공지합니다. 다만, 약관의 내용은 회원이
                  연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                  <br />
                  2. 회사는 &quot;약관의 규제에 관한 법률&quot;, &quot;정보
                  통신망 이용 촉진 및 정보보호 등에 관한 법률&quot; 등 관련법을
                  위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                  <br />
                  3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를
                  명시하여 회원이 알기 쉽도록 표시하여 공지합니다.
                  <br />
                  4. 회사가 약관을 개정할 경우에는 변경된 약관은 공지된 시점부터
                  그 효력이 발생하며, 회원은 약관이 변경된 후에도 본 서비스를
                  계속 이용함으로써 변경 후의 약관에 대해 동의를 한 것으로
                  간주됩니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 4 조 (약관의 해석)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 서비스운영을 위해 별도의 운영정책을 마련하여 운영할
                  수 있으며, 회사는 렌탈페이 홈페이지 및 모바일 앱에 운영정책을
                  사전 공지 후 적용합니다.
                  <br />
                  2. 본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의
                  운영정책, 관계법령 또는 상관례에 따릅니다.
                </p>
              </li>
            </ul>
            {/* 제2장 이용계약 및 정보보호 */}
            <h4 className="text-xl font-semibold mt-6 mb-2">
              제2장 이용계약 및 정보보호
            </h4>
            <ul className="space-y-6">
              <li>
                <h5 className="font-bold mb-1">제 5 조 (회원가입)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회원 가입은 서비스를 이용하고자 하는 자(이하 가입신청자라고
                  합니다)가 본 약관의 내용에 동의를 하면 가입신청이 됩니다.
                  <br />
                  2. 회사는 가입신청자의 가입신청에 대하여 서비스 이용을
                  승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는
                  신청에 대하여는 승낙을 하지 않거나, 회원가입 이후에라도 다음의
                  사유가 확인될 경우에는 회원자격 박탈 조치를 할 수 있습니다.
                  <br />
                  1) 미성년자의 경우 (만 19세 미만)
                  <br />
                  2) 가입 신청자가 약관에 의하여 이전에 회원 자격을 상실한 적이
                  있는 경우
                  <br />
                  3) 가입 신청자가 약관에 의하여 서비스 이용정지를 받고 있던
                  중에 회원 탈퇴를 한 적이 있는 경우
                  <br />
                  4) 본인의 명의가 아닌 타인의 명의를 무단으로 도용하여 서비스를
                  이용하는 것으로 확인된 경우
                  <br />
                  5) 타인의 신용카드, 전자 결제수단을 무단으로 이용 또는
                  도용하여 결제하는 경우
                  <br />
                  6) 가입 신청자의 귀책사유로 인해 승낙이 불가능하거나 기타
                  약관에서 규정한 제반 사항을 위반하여 신청하는 경우
                  <br />
                  7)본 서비스의 목적 외에 다른 목적으로 활용하기 위해 회원으로
                  가입하는 경우
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 6 조 (이용제한 및 해제)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회원은 언제든지 본인의 의사로 서비스를 탈퇴할 수 있습니다.
                  다만, 회원은 탈퇴 전에 모든 진행중인 절차를 완료, 철회 또는
                  취소해야만 합니다. 이 경우 미조치로 인한 불이익은 회원 본인이
                  부담하여야 합니다. 이용 계약이 종료되면 회사는 회원에게
                  부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
                  <br />
                  2. 회사는 다음과 같은 사유가 발생하거나 확인된 경우 해당
                  회원의 서비스 이용계약을 해지할 수 있습니다.
                  <br />
                  1)여신 전문 금융업법상 &apos;금전채무의 상환&apos;
                  &apos;이자납부&apos; 등을 위해 서비스를 이용한 경우 (이 경우
                  회원은 회사에 손해가 발생할 시 발생한 손해에 대해 배상을 한다.
                  <br />
                  2) 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나
                  대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
                  <br />
                  3) 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를
                  하거나 시도한 경우
                  <br />
                  4) 회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
                  <br />
                  5) 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할
                  필요가 있다고 인정한 경우
                  <br />
                  3. 회사가 해지를 하는 경우 회사는 해당 회원에게 회사가 정한
                  방법에 따라 해지사유를 밝혀 해지 의사를 통지합니다. 이용계약은
                  회사의 해지 의사를 회원에게 통지한 시점에 종료됩니다. 이 때
                  회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수
                  있습니다. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이
                  종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의
                  책임을 지지 않습니다.
                  <br />
                  4. 회원탈퇴가 완료되는 경우, 회사는 관련 법령 및
                  개인정보처리방침에 따라 회원의 데이터를 처리합니다.
                  <br />
                  5. 회원탈퇴 이후 서비스 운영정책에서 정하는 바에 따라 탈퇴한
                  회원의 정보로 다시 가입하는 것이 제한될 수 있습니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 7 조 (이용제한 및 해제)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 회원이 일정기간 이상 로그인하지 않을 경우,
                  회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수
                  있습니다.
                  <br />
                  2. 회사는 회원이 관련 법령, 약관 또는 서비스 운영정책을
                  위반하는 경우 체결된 서비스 이용계약의 중단, 정지, 해지(이하
                  이용제한이라 합니다)의 조치를 취할 수 있습니다.
                  <br />
                  3. 회사는 제1항 또는 제2항에 따라 이용제한을 하는 경우 회사가
                  정한 방법으로 회원에게 통지합니다.
                  <br />
                  4. 회사가 본 조에 따라서 이용제한을 하는 경우 회원은
                  이용제한의 철회를 요청할 수 있으며, 해당 절차에 대한 구체적인
                  내용은 회사 운영정책에서 정하는 바에 의합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 8 조 (개인정보보호)</h5>
                <p className="text-gray-700 text-sm">
                  회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률,
                  개인정보보호법 등 관련 법령이 정하는 바에 따라 회원의
                  개인정보를 보호하기 위해 노력합니다. 개인정보 보호 및 이용에
                  대해서는 관련 법령 및 회사의 개인정보 처리방침이 적용됩니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 9 조 (개인정보의 위탁)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 회원이 수집하는 임대차계약 상대방의 개인정보 처리
                  업무를 위탁 받은 수탁자로서 다음과 같은 목적과 범위 내에서만
                  개인정보 처리 업무를 수행합니다.
                  <br />
                  1) 계약관리, 입금내역 및 수납관리, 계약상대방의 초대 등 (계약
                  및 납부 내역 등은 임대인과 임차인이 같은 정보를 공유합니다.)
                  <br />
                  2) 임대료 납부알림 및 연체통지 메시지 자동발송 서비스
                  (메시지서비스 또는 어플리케이션 푸시알람 이용)
                  <br />
                  3) 신용카드 등의 전자결제수단 통한 임대료 수납 등<br />
                  4) 본인확인, 부동산 권리확인, 신용평가, 매물수집, 통화내역,
                  녹취록 등<br />
                  5) 시설관리, 용역관리, 위탁관리 등<br />
                  2. 회사는 제1항의 개인정보 처리 업무를 본 약관에 따라 체결된
                  이용계약이 종료될 때까지 이행합니다.
                  <br />
                  3. 회사는 회원의 동의를 얻은 경우를 제외하고는 회원으로부터
                  위탁 받은 개인정보를 제3자에게 양도하거나 재위탁할 수
                  없습니다.
                  <br />
                  4. 회사는 &quot;개인정보 보호법&quot; 및 &quot;개인정보의
                  안전성 확보 조치 기준&quot;, &quot;개인정보의 기술적·관리적
                  보호조치 기준&quot; 등 관련 법령에 따라 개인정보의 안전성
                  확보에 필요한 관리적·기술적 조치를 취합니다.
                  <br />
                  5. 회원은 회사에 대하여 다음 각 호의 사항을 감독할 수 있으며
                  회사는 특별한 사유가 없는 한 이에 응합니다.
                  <br />
                  1) 개인정보의 처리 현황
                  <br />
                  2) 개인정보의 접근 또는 접속 현황
                  <br />
                  3) 개인정보의 접근 또는 접속 대상자
                  <br />
                  4) 목적외 이용·제공 및 재위탁 금지 준수여부
                  <br />
                  5) 암호화 등 안전성 확보조치 이행여부
                  <br />
                  6) 그 밖에 개인정보의 보호를 위하여 필요한 사항
                  <br />
                  6. 회원은 회사에 대하여 제5항 각 호의 사항에 대한 실태를
                  점검하여 시정을 요구할 수 있으며, 회사는 특별한 사유가 없는 한
                  이행하여야 합니다.
                  <br />
                  7. 회원은 처리위탁으로 인하여 정보주체의 개인정보가
                  분실·도난·유출·변조 또는 훼손되지 않도록 1년에 1회 회사를
                  교육할 수 있으며, 회사는 이에 응하여야 합니다. 교육의 시기와
                  방법에 대하여는 회사와 회원이 협의하여 시행합니다.
                  <br />
                  8. 회사는 위탁업무기간이 종료되면 특별한 사유가 없는 한 지체
                  없이 개인정보를 파기하고 이를 회원에게 확인받습니다.
                  <br />
                  9. 회사 또는 회사의 임직원, 기타 회사의 수탁자가 계약에 의하여
                  위탁 또는 재위탁 받은 업무를 수행함에 있어 이용계약에 따른
                  의무를 위반하거나 회사 또는 회사의 임직원의 귀책사유로 인하여
                  이용계약이 해지되어 회원 또는 개인정보주체 기타 제3자에게
                  손해가 발생한 경우 회사는 이를 배상합니다. 이와 관련하여
                  개인정보주체 기타 제3자에게 발생한 손해에 대하여 회원이 전부
                  또는 일부를 배상한 때에는 회원은 회사에게 구상할 수 있습니다.
                </p>
              </li>
            </ul>
            {/* 제3장 서비스의 이용 */}
            <h4 className="text-xl font-semibold mt-6 mb-2">
              제3장 서비스의 이용
            </h4>
            <ul className="space-y-6">
              <li>
                <h5 className="font-bold mb-1">
                  제 10 조 (서비스 이용계약 체결)
                </h5>
                <p className="text-gray-700 text-sm">
                  1. 서비스 이용계약은 회원이 회사가 정한 절차에 따라 서비스
                  이용을 신청하고 회사가 이를 승낙함으로써 체결됩니다.
                  <br />
                  2. 회사가 본 조에 따라 서비스 이용 신청을 승낙한 이후에라도
                  회원의 서비스 이용이 관련 법령 또는 약관이나 서비스 운영정책,
                  이용안내 등에 위반하는 것이 확인될 경우 회사는 서비스
                  이용계약을 해지할 수 있습니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">
                  제 11 조 (서비스의 제공 및 회사의 지위)
                </h5>
                <p className="text-gray-700 text-sm">
                  1. 회사가 제공하는 서비스는 다음과 같은 절차로 진행됩니다.
                  <br />
                  1) 서비스에 가입한 회원이 결제대상 계약을 등록하고,
                  <br />
                  2) 등록된 계약 상의 수납권자에게 납부하여야 하는 월세,
                  관리비를 서비스 이용료와 함께 신용카드 등의 전자결제수단으로
                  결제하면,
                  <br />
                  3) 계약 검토로 계약과 거래의 실질이 확인된 상태에서,
                  <br />
                  4) 계약의 상대방이 사업자인 경우 결제일로부터 4영업일 이후,
                  계약의 상대방이 개인 및 관리비인 경우 결제일 당일 이후
                  수납권자에게 입금함으로써 회원의 납부를 대행
                  <br />
                  2. 회원가입 후 계약 등록과 동시에 회원은 회사에게 해당 계약에
                  관한 납부대행사, 이행보조자의 지위를 승낙하고 요청한 것으로
                  간주됩니다. 회사는 이에 기초하여 회원의 납부를 대행합니다. 즉,
                  회사는 독자적인 제3자로서 납부를 이행하는 것이 아닌, 회원의
                  인정과 요청에 따라 특정 계약에 관한 회원의 납부의무에 관한
                  이행보조자 내지 이행대행자의 지위에서 납부대행사의 역할을
                  수행합니다.
                  <br />
                  3. 회원은 계약등록 과정에서 자신이 등록한 계약의 실질을
                  증명하기 위해 임대차계약서, 사업자등록증, 관리비고지서 등을
                  첨부해야 합니다.
                  <br />
                  4. 회원은 계약등록이 정상적으로 완료된 후 해당 계약에 근거해
                  월세, 관리비 납부항목에 대해 결제를 진행할 수 있습니다. 결제
                  시에는 회원이 입력한 이용금액에 서비스 이용료가 가산된 금액이
                  총 결제금액이 되며, 결제 과정에서 안내되는 필수 동의사항을
                  회원이 확인하고 동의한 후에 결제가 가능합니다.
                  <br />
                  5. 회사는 계약의 실질을 검증하고 수납권자를 확인하기 위해
                  계약등록 후 영업일 기준 최대 8시간 동안 서류검토를 진행합니다.
                  만약, 서류검토 과정에서 회원이 첨부한 증빙으로 승인이 불가할
                  경우 회사는 회사가 정한 방법으로 회원에게 보완을 요청합니다.
                  <br />
                  6. 서류승인이 된 상태에서 영업일 기준 익일 이후 예약송금
                  지정을 한 날 회원이 결제한 금액에서 서비스 이용료를 차감한
                  금액을 수납권자의 계좌로 입금합니다. 이 과정에서 정산 업무는
                  회사가 지정한 PG사가 대행합니다.
                  <br />
                  7. 회사는 시장상황의 변화, 정부 규제, 회사 정책 등에 따라
                  필요한 경우 정산 입금 시기 및 서비스 이용료를 변경할 수
                  있으며, 이 경우 회사가 정한 방법으로 회원에게 통지합니다.
                  <br />
                  8. 회사는 서비스를 평일(09:00~18:00)에만 제공합니다. 하지만,
                  다음과 같은 예외상황이 있을 수 있습니다.
                  <br />
                  1) 카드사, PG사, 정산대행사 등 외부 기관과 연계하는 기능은
                  외부 기관의 서비스 상태에 따라 제공되지 못할 수도 있습니다.
                  <br />
                  2) 회사의 기술상 또는 업무상의 장애로 인해 서비스를 즉시
                  개시하지 못하는 경우 회사가 정한 방법으로 회원에게 통지합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 12 조 (서비스의 중단)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 다음 각 호에 해당하는 경우 서비스의 일부 또는 전부의
                  제공을 일시적으로 중단할 수 있습니다.
                  <br />
                  1) 설비의 보수를 위하여 부득이한 경우
                  <br />
                  2) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를
                  중지하는 경우
                  <br />
                  3) 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의
                  폭주 등으로 정상적인 서비스 제공에 지장이 있는 경우
                  <br />
                  4) 기타 회사가 서비스를 제공할 수 없는 위 항에 준하는 사유가
                  발생한 경우
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 13 조 (결제 및 취소)</h5>
                <p className="text-gray-700 text-sm">
                  1. 결제 시 회원은 회사에서 제공하는 결제시스템(PG사 연결)으로
                  이용금액과 서비스 이용료를 결제합니다.
                  <br />
                  2. 회원은 결제 후 취소할 시 결제 당일에 한해서 앱에서 취소
                  가능합니다.
                  <br />
                  3. 해당 결제건에 대해 계약 상의 수납권자에게 정산 입금이
                  완료된 후에는 해당 결제를 취소할 수 없습니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">
                  제 14 조 (정보의 제공 및 광고의 게재)
                </h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한
                  정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로
                  회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른
                  거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는
                  언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
                  <br />
                  2. 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의
                  화면 및 홈페이지 등에 광고를 게재할 수 있습니다.
                </p>
              </li>
            </ul>
            {/* 제4장 책임 */}
            <h4 className="text-xl font-semibold mt-6 mb-2">제4장 책임</h4>
            <ul className="space-y-6">
              <li>
                <h5 className="font-bold mb-1">제 15 조 (회사의 의무)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 관계 법령 또는 이 약관이 금지하거나 공서양속에
                  반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라
                  지속적이고, 안정적으로 회원에게 서비스를 제공하기 위해 최선을
                  다합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 16 조 (회원의 의무)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회원은 기타 관계 법령, 본 약관의 규정, 이용안내 및
                  서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을
                  준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는
                  아니 됩니다.
                  <br />
                  2. 회원은 서비스의 이용권한, 기타 서비스 이용계약상의 지위를
                  인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
                  <br />
                  3. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는
                  안됩니다.
                  <br />
                  1) 서비스 신청 변경, 본인인증 등 서비스 이용과정에서
                  허위내용을 기재·등록·전송 등을 하는 행위
                  <br />
                  2) 다른 회원의 아이디 및 비밀번호를 도용하여 부당하게 서비스를
                  이용하거나, 정보를 도용하는 행위
                  <br />
                  3) 타인의 계좌번호 및 신용카드번호 등 타인의 허락 없이 타인의
                  결제정보를 이용하여 회사의 유료서비스를 이용하는 행위
                  <br />
                  4) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는
                  행위
                  <br />
                  5) 회사가 게시한 정보를 변경하는 행위
                  <br />
                  6) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신
                  또는 게시하는 행위
                  <br />
                  7) 회사와 기타 제3자의 저작권 등 지적재산권을 침해하는 행위
                  <br />
                  8) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
                  행위
                  <br />
                  9) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서
                  미풍양속에 반하는 정보를 공개 또는 게시하는 행위
                  <br />
                  10) 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
                  <br />
                  11) 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는
                  타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
                  <br />
                  12) 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을
                  유발시키는 컴퓨터 바이러스, 스파이웨어 및 기타 악성
                  프로그램으로 인한 손해
                  <br />
                  13) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는
                  손해
                  <br />
                  14) 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서
                  발생하는 명예훼손 기타 불법행위로 인한 각종 민∙형사상 책임
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">
                  제 17 조 (회원의 아이디 및 비밀번호에 대한 의무)
                </h5>
                <p className="text-gray-700 text-sm">
                  1. 아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.
                  <br />
                  2. 회원은 자신의 아이디 및 비밀번호를 제3자와 공유할 수
                  있으나, 해당 제3자의 오용으로 인해 발생한 정보변경, 각종 사고
                  등으로 인한 손해에 대해 해당 회원이 책임을 부담하여야 합니다.
                  <br />
                  3. 회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가
                  사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의
                  안내가 있는 경우에는 그에 따라야 합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 18 조 (책임의 한계 등)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 천재지변, 디도스(DDOS)공격, IDC 장애, 정전,
                  기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로
                  인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한
                  책임을 지지 않습니다.
                  <br />
                  2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는
                  책임을 지지 않습니다.
                  <br />
                  3. 회원이 서비스 이용을 통해 생성한 정보 및 관련 자료의 내용에
                  관하여는 회원이 그에 대한 일체의 책임을 부담하며 회사는 이에
                  대해 어떠한 책임도 부담하지 않습니다.
                  <br />
                  4. 회사는 회원이 서비스를 이용하여 기대하는 이익을 얻지
                  못하거나 상실한 것, 서비스에 게시된 게시물에 대한 취사 선택
                  또는 이용으로 발생하는 손해 등에 대해서는 책임을 지지
                  않습니다.
                  <br />
                  5. 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로
                  발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를
                  배상할 책임도 없습니다.
                  <br />
                  6. 회사는 회사 및 회사의 임직원 그리고 회사 대리인의 고의 또는
                  중대한 과실이 없는 한 다음 각 호의 사항으로부터 발생하는
                  손해에 대해 책임을 지지 아니합니다.
                  <br />
                  1) 회원정보 등의 허위 또는 부정확성에 기인하는 손해
                  <br />
                  2) 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는
                  개인적인 손해
                  <br />
                  3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인
                  이용으로부터 발생하는 손해
                  <br />
                  4) 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든
                  불법적인 방해 또는 중단행위로부터 발생하는 손해
                  <br />
                  5) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는
                  전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성
                  프로그램으로 인한 손해
                  <br />
                  6) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는
                  손해
                  <br />
                  7) 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서
                  발생하는 명예훼손 기타 불법행위로 인한 각종 민∙형사상 책임
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 19 조 (손해배상 등)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는
                  과실로 인해 손해가 발생한 경우에는 민법 등 관계 법령이
                  규율하는 범위 내에서 그 손해를 배상합니다.
                  <br />
                  2. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에
                  손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.
                  <br />
                  3. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가
                  회사를 상대로 민형사상의 법적 조치를 취하는 경우에는 회원은
                  자신의 비용과 책임으로 회사를 면책 시켜야 하며, 이로 인해
                  발생하는 모든 손해에 대해 배상하여야 합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 20 조 (면책사항)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여
                  서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
                  면책됩니다.
                  <br />
                  2. 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여
                  책임을 지지 않습니다.
                  <br />
                  3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에
                  대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로
                  인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이
                  게재한 게시물(커뮤니티 및 댓글 등)의 정확성 등 내용에 대하여는
                  책임을 지지 않습니다.
                  <br />
                  4. 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를
                  매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한
                  손해를 배상할 책임도 없습니다.
                  <br />
                  5. 회사는 회사 및 회사의 임직원 그리고 회사 대리인의 고의 또는
                  중대한 과실이 없는 한 다음 각 호의 사항으로부터 발생하는
                  손해에 대해 책임을 지지 아니합니다.
                  <br />
                  1) 회원정보 등의 허위 또는 부정확성에 기인하는 손해
                  <br />
                  2) 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는
                  개인적인 손해
                  <br />
                  3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인
                  이용으로부터 발생하는 손해
                  <br />
                  4) 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든
                  불법적인 방해 또는 중단행위로부터 발생하는 손해
                  <br />
                  5) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는
                  전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성
                  프로그램으로 인한 손해
                  <br />
                  6) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는
                  손해
                  <br />
                  7) 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서
                  발생하는 명예훼손 기타 불법행위로 인한 각종 민∙형사상 책임
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">
                  제 21 조 (분쟁 조정 및 재판관할)
                </h5>
                <p className="text-gray-700 text-sm">
                  본 약관과 회사와 회원간에 발생한 분쟁 등에 관하여는 대한민국
                  법령이 적용되며, 회사의 주소지를 관할하는 법원을 관할법원으로
                  합니다.
                </p>
              </li>
              <li>
                <h5 className="font-bold mb-1">제 22 조 (특별규정)</h5>
                <p className="text-gray-700 text-sm">
                  1. 회사는 서비스 운영을 위해 별도의 운영정책을 마련하여 운영할
                  수 있으며, 모바일 앱 및 홈페이지에 운영정책을 사전 공지 후
                  적용합니다.
                  <br />
                  2. 당 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법,
                  전자상거래 등에서의 소비자보호에 관한 법률, 기타 법령의 규정
                  및 국내표준약관 등에 의합니다.
                </p>
              </li>
            </ul>
            {/* 부칙 */}
            <h4 className="text-xl font-semibold mt-6 mb-2">부칙</h4>
            <ul className="space-y-6">
              <li>
                <h5 className="font-bold mb-1">제 1 조 (적용일자)</h5>
                <p className="text-gray-700 text-sm">
                  1. 본 약관은 2025년 1월 1일부터 적용됩니다.
                </p>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  );
};

export default TermContent;
